# process-box

./: Readme.md  pom.xml
process-box/: .gitignore  Readme.md  pom.xml
process-box/src/main/java/com/sample/: BasicProcessBoxEvent.java  ProcessBoxEvent.java  ProcessBoxInstanceCompletedEvent.java  ProcessBoxInstanceStartEvent.java  ProcessBoxTaskCompletedEvent.java  ProcessBoxTaskCreatedEvent.java  ProcessMain.java
process-box/src/main/java/org/drools/compiler/: PackageBuilderConfiguration.java.save
process-box/src/main/java/org/jboss/jbpm/processbox/core/: ProcessBoxTest.java
process-box/src/main/java/org/jboss/jbpm/processbox/events/: BasicProcessBoxEvent.java  ProcessBoxEvent.java  ProcessBoxInstanceCompletedEvent.java  ProcessBoxInstanceEvent.java  ProcessBoxInstanceStartEvent.java  ProcessBoxTaskCompletedEvent.java  ProcessBoxTaskCreatedEvent.java  ProcessBoxTaskEvent.java
process-box/src/main/java/org/jboss/jbpm/processbox/events/base/: ProcessBoxEvent.java  ProcessBoxInstanceEvent.java  ProcessBoxTaskEvent.java
process-box/src/main/java/org/jboss/jbpm/processbox/events/instance/typed/: ProcessBoxInstanceCompletedEvent.java  ProcessBoxNodeTriggeredEvent.java
process-box/src/main/java/org/jboss/jbpm/processbox/events/task/typed/: ProcessBoxTaskCreatedEvent.java  ProcessBoxTaskSkippedEvent.java
process-box/src/main/java/org/jboss/jbpm/processbox/handlers/: ConfigurableCompositeContextNode.java  ConfigurableMockCallActivityHandler.java  ConfigurableMockWorkItemHandler.java  EventBuffer.java  EventLog.java
process-box/src/main/java/org/jboss/jbpm/processbox/listeners/: DefaultAgendaEventListener.java  DefaultProcessBoxListener.java  DefaultWorkingMemoryEventListener.java  ProcessBoxListener.java  ProcessBoxTaskListener.java
process-box/src/main/java/org/jboss/jbpm/processbox/listeners/other/: DefaultWorkingMemoryEventListener.java
process-box/src/main/java/org/jboss/jbpm/processbox/runners/: BlockJUnit4ClassRunner.java  ProcessBoxTest.java
process-box/src/main/java/org/jboss/jbpm/processbox/runners/internal/: FailOnTimeout.java
process-box/src/main/resources/com/sample/: CustomWebService.bpmn2  sample.bpmn
process-box/src/main/resources/org/jboss/jbpm/processbox/tests/: simple.bpmn
process-box/src/test/java/com/sample/: SampleTest.java
process-box/src/test/java/org/jboss/jbpm/processbox/tests/: MockCustomWebServiceWorkItemHandler.java  SimpleTest.java
process-box/src/test/resources/: jbpm.usergroup.callback.properties  log4j-save.properties  log4j.xml
src/main/java/com/sample/: ProcessMain.java
src/main/java/org/jboss/jbpm/processbiox/container/: ContainerInitializationException.java
src/main/java/org/jboss/jbpm/processbox/core/: OutcomeConfigurationException.java  ProcessBoxConfigurationException.java  ProcessBoxTest.java
src/main/java/org/jboss/jbpm/processbox/events/base/: DefaultProcessBoxEvent.java  Events.java  ProcessBoxEvent.java  ProcessBoxInstanceEvent.java  ProcessBoxInvocationEvent.java  ProcessBoxNodeInvocationEvent.java  ProcessBoxNodeReturnEvent.java  ProcessBoxTaskEvent.java
src/main/java/org/jboss/jbpm/processbox/events/instance/: DefaultProcessBoxInstanceEvent.java
src/main/java/org/jboss/jbpm/processbox/events/instance/typed/: ProcessBoxInstanceStartEvent.java  ProcessBoxNodeTriggeredEvent.java
src/main/java/org/jboss/jbpm/processbox/events/task/: DefaultProcessBoxTaskEvent.java
src/main/java/org/jboss/jbpm/processbox/events/task/typed/: ProcessBoxTaskCompletedEvent.java  ProcessBoxTaskFailedEvent.java
src/main/java/org/jboss/jbpm/processbox/handlers/: ConfigurableCompositeContextNode.java  ConfigurableMockCallActivityHandler.java  ConfigurableMockWorkItemHandler.java  ConfigurableSubProcessHandler.java  EventBuffer.java  EventLog.java  LambdaSequenceMockWorkItemHandler.java  LambdaStackMockWorkItemHandler.java  NodeMockWorkItemHandler.java  PredicateMockWorkItemHandler.java  ProcessBoxNodeSignalingException.java  ProcessBoxSemanticModule.java  ProcessBoxSubProcessNode.java  ProcessBoxSubProcessNodeInstance.java  ResultStackMockWorkItemHandler.java
src/main/java/org/jboss/jbpm/processbox/listeners/: ProcessBoxProcessListener.java  ProcessBoxTaskListener.java
src/main/java/org/jboss/jbpm/processbox/listeners/other/: DefaultAgendaEventListener.java
src/main/java/org/jboss/jbpm/processbox/model/: DefaultProcessBoxNode.java  Initialized.java  NodeId.java  NodeMatcherType.java  PBProperties.java  ProcessBoxNode.java  State.java
src/main/java/org/jboss/jbpm/processbox/runners/: BlockJUnit4ClassRunner.java
src/main/java/org/jboss/jbpm/processbox/runners/internal/: FailOnTimeout.java
src/main/resources/com/sample/: Application-Processing-SAF-Process.bpmn  reusableSubProcess-Parent.bpmn  simple.bpmn2
src/main/resources/org/jboss/jbpm/processbox/tests/: simple-event.bpmn2  subprocess.bpmn2
src/test/java/org/jboss/jbpm/processbox/tests/: ApplicationProcessingTest.java  SimpleTest.java  SimpleTest2.java
src/test/resources/: jBPM.properties  jndi.properties  log4j.xml
